# Cinemoa

./: .gitignore  Jenkinsfile  readme.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/io/ssafy/cinemoa/: CinemoaApplication.java
backend/src/main/java/io/ssafy/cinemoa/auth/controller/: GoogleAuthController.java
backend/src/main/java/io/ssafy/cinemoa/auth/dto/: GoogleAuthResponse.java  IdTokenClaims.java  IdTokenVerifyRequest.java  IdTokenVerifyResponse.java
backend/src/main/java/io/ssafy/cinemoa/auth/service/: GoogleAuthFacadeService.java  GoogleIdTokenDecoderService.java  GoogleLoginService.java  GoogleSignupService.java  SocialAuthService.java
backend/src/main/java/io/ssafy/cinemoa/category/controller/: CategoryController.java
backend/src/main/java/io/ssafy/cinemoa/category/dto/: CategoryListResponseDto.java  ChildCategoryDto.java  ParentCategoryDto.java
backend/src/main/java/io/ssafy/cinemoa/category/repository/: CategoryRepository.java
backend/src/main/java/io/ssafy/cinemoa/category/service/: CategoryService.java
backend/src/main/java/io/ssafy/cinemoa/cinema/controller/: CinemaController.java  ScreenController.java
backend/src/main/java/io/ssafy/cinemoa/cinema/dto/: BriefCinemaInfoDto.java  BriefScreenInfoDto.java  CinemaInfoDto.java  ScreenInfoDto.java
backend/src/main/java/io/ssafy/cinemoa/cinema/enums/: CinemaFeature.java
backend/src/main/java/io/ssafy/cinemoa/cinema/repository/: CinemaRepository.java  ScreenRepository.java  ScreenUnavailableTImeBatchRepository.java  ScreenUnavailableTimeRepository.java
backend/src/main/java/io/ssafy/cinemoa/cinema/service/: CinemaService.java  ScreenService.java
backend/src/main/java/io/ssafy/cinemoa/favorite/exception/: FavoriteException.java
backend/src/main/java/io/ssafy/cinemoa/favorite/repository/: UserFavoriteRepository.java
backend/src/main/java/io/ssafy/cinemoa/favorite/service/: FundingFavoriteService.java
backend/src/main/java/io/ssafy/cinemoa/funding/controller/: FundingController.java  LikedFundingController.java  ParticipatedFundingController.java  ProposedController.java  RecommendedFundingListController.java  SearchController.java  UserSuggestedController.java  VoteController.java
backend/src/main/java/io/ssafy/cinemoa/funding/dto/: CardTypeFundingInfoDto.java  CursorRequestDto.java  FundingCreateRequest.java  FundingCreationResult.java  FundingDetailResponse.java  FundingHoldRequest.java  FundingInfoDto.java  FundingLikeRequest.java  FundingStatDto.java  LikedFundingItemDto.java  LikedFundingListResponseDto.java  LikedFundingRequestDto.java  MetadataDto.java  PageInfoDto.java  PaginationDto.java  ParticipatedFundingInfoDto.java  ParticipatedFundingItemDto.java  ParticipatedFundingListResponse.java  ParticipatedFundingRequest.java  ParticipationDto.java  ProposerDto.java  RecommendedFundingItemDto.java  RecommendedFundingListResponseDto.java  RecommendedFundingRequestDto.java  ScreeningDto.java  SearchRequest.java  SearchResultDto.java  SuggestedProjectItemDto.java  SuggestedProjectListResponse.java  TimestampCursorInfo.java  VideoContentRequest.java  VideoContentResult.java  VoteCreateRequest.java
backend/src/main/java/io/ssafy/cinemoa/funding/enums/: FundingType.java  (+3 more)
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/io/ssafy/cinemoa/: CinemoaApplicationTests.java
(+468 files in other folders)
