plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.ssafy'
version = '0.0.1-SNAPSHOT'
description = 'Cinemoa Backend Project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 메일 전송
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37'   // ✅ JWT/JWK 검증(구글 공개키로 서명검증)
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // JwtDecoder & OIDC 검증을 위한 JOSE/JWT 포함
//    implementation 'com.fasterxml.jackson.core:jackson-databind' // (선택) JSON 예쁘게 출력
}

tasks.named('test') {
    useJUnitPlatform()
}
